[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/EnemyShooter.cs" id="1_shooter"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBullet.tscn" id="2_ebullet"]

[sub_resource type="PrismMesh" id="PrismMesh_shooter"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="Mat_shooter"]
albedo_color = Color(0.7, 0.3, 0.9, 1)

[sub_resource type="BoxShape3D" id="Shape_shooter"]
size = Vector3(2, 1, 2)

[node name="EnemyShooter" type="Area3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_shooter")
Hp = 3
ScoreValue = 60
BulletScene = ExtResource("2_ebullet")

[node name="Placeholder" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_shooter")
surface_material_override/0 = SubResource("Mat_shooter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_shooter")
